{
  "id": "todoist-board",
  "name": "Todoist Board",
  "version": "1.0.1",
  "minAppVersion": "0.15.0",
  "description": "Display Todoist tasks as draggable cards with full sync support.",
  "author": "JD",
  "isDesktopOnly": false,
  "fundingUrl": "https://ko-fi.com/jamiedaghaim"
}